{
  "name": "infancias-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "seed": "tsx src/infra/database/seed.ts",
    "auto-inhabilitar": "tsx src/infra/jobs/autoInhabilitarJob.ts",
    "swagger": "npx swagger-cli validate openapi.yaml",
    "prisma:generate": "prisma generate",
    "prisma:db:pull": "prisma db pull",
    "prisma:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@vendia/serverless-express": "^4.12.6",
    "bcryptjs": "^2.4.3",
    "csurf": "^1.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.4.1",
    "module-alias": "^2.2.3",
    "mssql": "^11.0.1",
    "paseto": "^3.1.4",
    "pdfmake": "^0.2.10",
    "pino": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/aws-lambda": "^8.10.159",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/csurf": "^1.11.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.11.30",
    "@types/pdfmake": "^0.2.6",
    "@types/supertest": "^2.0.16",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "pino-pretty": "^11.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.6.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "prisma": "^5.22.0"
  }
}
